
*{
    margin: 0; 
    padding : 0; 
    box-sizing: border-box;
}

body{
    background-color: #CECECE; 
}

.nav{
    min-height: 42px; 
    background-color: #EF5122; 
    display: flex;
    justify-content: space-between;
}

.nav-list{
    margin: auto 16px; 
}

.nav-item { 
    color: #fff; 
    display: inline-block;
    margin: 0 8px; 
}
.form-container{
    max-width: 720px;
    padding: 32px; 
    margin: 36px auto 0; 
    background-color: #fff;
}

.form{
    
}

.form_row{
    padding : 8px 0; 
    display: flex; 
}

.form_label{
    min-width: 90px;
}

.form_input{
    flex: 1; 
}

/*Column layout */
.column-layout{
    margin-top: 36px; 
    padding: 12px 0; 
    background-color: #fff; 
    display: flex; 
}

.column-item{
    padding : 0 16px; 
    flex: 1; 
}

.slidebar-one{
    order:1; 
}

.main-column{
    flex: 3; 
    order:2; 
}

.slidebar-two{
    order:3; 
}

.feature-layout{
    margin-top: 16px; 
    display: flex;
    justify-content: space-around;
    flex-direction: column; 
}

@media (min-width: 740px){
    .feature-layout{
        flex-direction: row; 
    }
}


.feature-item{
    padding : 12px 16px; 
    margin-top: 16px; 
    flex-basis: 30%;
}

.feature-item:nth-child(1){
    background-color:#B8DFDA;
}

.feature-item:nth-child(2){
    background-color:#DDC0B7;
    
}

.feature-item:nth-child(3){
    background-color:#E3C5E6;
}

.wrap-layout{
    background-color: #fff;
    margin-top: 36px; 
    padding : 12px 0 32px; 
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;  
}

.wrap-layout__item{
    width:148px;
    height:90px;
    color:#fff;
    text-align:center;
    line-height:90px;
    font-size:48px;
    font-weight:700;
    margin-top:20px;
    background-color:#EF5122;
}

.center-layout{
    background-color:#B8DFBC; 
    margin:36px auto ;
    padding:32px 0;
    max-width:640px;
    height:360px;
    display:flex;
}

.center-layout__item{
    font-size:42px;
    font-weight:700;
    margin: auto; 
}


.chart-layout{
    margin:36px auto 0 auto;
    padding:32px 0;
    height:320px;
    background-color:#fff;
    display: flex;
    justify-content: space-around;
    /* align-items: flex-end;  */
    
} 
.chart-layout__item{
    width:60px;
    color:#fff;
    text-align:center;
    height:var(--percent);
    background-color:#EF5122;
    align-self: flex-end;  
    animation: growth ease 1s;
}

.the-end{
    margin:12px auto 48px auto;
    padding:32px0;
    max-width:740px;
    min-height:360px;
    display: flex; 
    /* flex-direction: row-reverse; */
}

.the-end__first{
    padding:4px 16px;
    background-color:#fff;
    flex: 1; 
}

.the-end__second{
    flex: 1; 
    display: flex; 
    flex-direction: column; 
}

.the-end__second-one{
    padding: 4px 16px; 
    background-color: #E0B8D0;
    flex: 1; 
}

.the-end__second-two{
    padding: 4px 16px; 
    background-color: #BACCE2;
    flex: 1; 
}



@keyframes growth{
    from{
        opacity: 0;
        height: calc(var(--percent)-50%);
    }
    to{
        opacity: 1;
        height: var(--percent); 
    }
}

/* flex short-hand 

    flex: 1; 

    this mean: 

    flex-grow: 1;      hệ số Tỉ lệ width của cho mỗi item
    flex-shrink: 1; 
    flex-basis: 1; 
*/ 













